global:
  istioNamespace: istio-system
  proxy:
    autoInject: enabled
    # Enable prometheus annotations on sidecars for scraping Envoy metrics on 15090
    prometheus:
      enabled: true
      port: 15090

pilot:
  # Istiod scraping annotations
  prometheus:
    enabled: true
    port: 15090
  # Or alternatively add pod annotations directly for pilot deployment:
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "15090"
