apiVersion: v2
name: todo-infra
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: traefik
    repository: https://traefik.github.io/charts
    version: 10.0.0
  - name: nats
    repository: https://nats-io.github.io/k8s/helm/charts/ 
    version: 1.3.5
  - name: cockroachdb
    repository: https://charts.cockroachdb.com/
    version: 6.0.0
  - name: hello-world
    repository: file://hello-world
    version: 0.1.0
