apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.projectionWorker.name }}-config"
data:
  config.yaml: |
    nats-url: {{ .Values.projectionWorker.env.NATS_URL }}
    log-level: {{ .Values.projectionWorker.env.LOG_LEVEL }}
    metrics-addr: {{ .Values.projectionWorker.env.METRICS_ADDR }}
    database-url: {{.Values.projectionWorker.env.DATABASE_URL}}
