apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.commandService.name }}-config"
data:
  config.yaml: |
    nats-url: {{ .Values.commandService.env.NATS_URL }}
    http-addr: {{ .Values.commandService.env.HTTP_ADDR }}
    log-level: {{ .Values.commandService.env.LOG_LEVEL }}
    metrics-addr: {{ .Values.commandService.env.METRICS_ADDR }}
