apiVersion: v2
name: todo-infra
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: traefik
    version: 35.2.0
    repository: https://traefik.github.io/charts
  # - name: linkerd2
  #   version: 2.11.5
  #   repository: https://helm.linkerd.io/stable
  - name: nats
    repository: https://nats-io.github.io/k8s/helm/charts/ 
    version: 1.3.5
  - name: cockroachdb
    version: 6.0.0
    repository: https://charts.cockroachdb.com
  - name: hello-world
    version: 0.1.0
    repository: file://../../hello-world
