traefik:
  service:
    type: ClusterIP
  ingressRoute:
    dashboard:
      enabled: true

linkerd2:
  global:
    namespace: linkerd

nats:
  jetstream:
    enabled: true

cockroachdb:
  statefulset:
    replicas: 3

  initdb:
    enabled: true

  storage:
    persistentVolume:
      size: 10Gi

hello-world:
  replicaCount: 1
  image:
    repository: nginx
    tag: stable
