apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secret
  namespace: authentik
spec:
  encryptedData:
    authentik-key: AgBO0z/seRjU4F4DNhauItvLPORwHU2yhM5LqWt4B4cuEUFAs7eHVf35SKqatbHvHF9uFqbgFB2P+OFrLalvivMyg9UvcuEt1TOeckvNhdj/dxnm39OjaVS42zj+i3bspockfpBiRBQCvpl8o/oiLjbunGT3N+KrjUm/9+QAKBDzQxL6HPzQw5TZjQNoBT/hyRp86HVN6hOKkTklhSWY6RYS0fiCZBvi6xlkRcFoSVefrN5fAKk75ehwMqYhaYlZL+kgAD1VZ3ySLAkJYIH3VdJ+ZMY+dhZN8zHloUR2F+FF/wHZzgA+317sgQ/Bu4zkQ5y8gRyKdX/lVwAcYBWRGtGFin/jeMIrQ2haXhKu6v/djbbX6vOEHxkjPS4FCBUe8oOH2VMwpTTs4Lo72QlTg7twlySJB3xydm4MIhzy3vKChlpk6Nc+msnjh042Yz3iD7Km+5aDwA80CAW7SdPVxDS6IlLXxISEoGEl7OooMSCH8HeahaYmlYMU1GBhueb3czlFIw9OStK7wZL152tvL4GAPQSjplW5hXoFp73bHziePv+rYydbNgPnZmTcxT0yh+0y//oKoOheRCQQFo/rHPI6iOJNSp5Z8dNBKaNXzIT7zarqjNm7wyZdJ0UWOprPhempMd0NZ9yOxbgPtnpFfRF7VT3gSj2j0XW0jeeb4Kwt7JE4y2n+QfkZ1mGkQiImlQW48rkAZqJmxmWTkXrZC46bPnBvwigMqGhtpspqDtuGJED4EPITGaQLwzIbs4YEBiGKBQRyyS51ZF42B2KlqeTG
    db-password: AgAlOuykfHXth4vxjDctXw2tA0vAp+1SvfZ6OK1D0hPuewqoTsgvRw/Tx27IDnsn0uTHDPpxX8YzkuTdI1p4G/f5xihasOjYk/zahEMqGRD0TrT15n6hl99OEGksv6GyH8k6oKSOOoSXsf35dAs4e23q8koA8D2LiCctaWLHs2cywElWvhD5bimM1OqcuR4Xudpss3lnKEXNwVh48qs3u936hFJleR1wGvlyuAAN3OCEXhd+pAt0jGIxiqZ4Yv1ZjBjGo8gHLUCRhk/SpHMcnniJStVetmmpUSB4pIlR7jVhk9rp6+hvoM27DHPZD6I/qcU4Mxk8f187Oeyj/ObbRhPpv47SJO/As6TJBHJZoguDagq6GoDLZ94jykapP1y61IDqTyhTKOAYB5Ksgk3Pko6BQyRMS0x3Qa17obeZ/iK3DTY3wH2ibTkFGzZ06iTvEkS7RsLJer4v2L7tp530M6SS4GjKKNeYVudfMePB+nIYAL3lpKEfitLFiw4QmSdshN1hUhD659pmDc6qJ/vIaEbJu2pSubwgCaSv4prxsTd3K2d1XfLRhxHmeU69SX9EKfpEgqTe5uMh7U1w/Ey1faCqwif6HsoJvm+ZBqzjLRflSMXgd192XzU9go93TqCIvKXkGYav6pyW3TxOPQd4Bux+2tfCT6Xg/8Re5KQQMP3BqMwzUkSZOo/AXivBCUY3uwukksoY
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secret
      namespace: authentik
