---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todoflow-secret
  namespace: todoflow
spec:
  encryptedData:
    database-url: AgA8Htnd1V9RZgNw+aRqcnsYDYM0MUgSIJj6MsG9A83u3jTWDecgojTlOGX5JPpyVjCAy97Ap9+n6HHCK2hvMSRM/fBTcxiZxsJbu85GH9xaGuwqXJpp44rRLyX6C0kJn64aLHkJxpjlvSMHApYLf0GJOnG43Hf7877Q2uFkHyDp5mGXAKvh85+yyBsWtLsuw70nSU2T3NbwhBDI3pHy9VoFL1JhffeXDgSY5aZ3U5mUw5Lff0Aa0XYKPqAL8wIvuzQMpE7c4ny+E184OW5entj3kQnzfwpB6UEri7k1PaZe2KzALzkAzrqX3FdkUAA6lBB6DsSvF6d0P+eBRWyid40D2cRPsIjWrJNlWYMzIDzikiPlTMSC/G47mc6GHdN24fgGEwRRon8fVHhzDUVSLeWIBq3PBTMp6OlXgcODCn4408M/j/HTThslbwDcxExekbEbEa4dc5yiQGXbfFcDXZblykO7Bu9x4x+2tMjGAjEpsTsK97UFumVgMbdAZerO5PagVX52yHDObRXL3Xu7HrnEMCPm8nU5vFgI/qLrlgIVLi+/kHmdg/iw5RYQBPsiNZ7bD68KYLNKVoM7czQJtidzT38p7WZ0WzMmP+H8YkLyDLn5HTyWnkFuJE9vixpRRb2tH8Rgsh73cObp5exjqGXMeQFFANkB893nLK7+8mQTeMkslMDNVuTf49BL0J7ETzvfKXr3BMcNnjD6rIDyW+F4DOuMrv+KPFJj/DRfVGw46gq4aXaKtLN2KMrWF2LMLlzF42Q9tzUPAX7vbJkAhA/jKEKb98lSceHFraAV/lI819a0ow==
    nats-url: AgDI7eidlYyKgqbDlCzdonxO+WPn6LG974gmKMQ+gkEQJ12cDh0DQn4PdME7Ep4gfv+WAhJ0GDvjuIeWKGnikOFTacWlBNpZv7yavD+xvu2kX9Hg03k7ARHqiou2mwJ0oGQ2eyzWF/W0wDN07CRkMcgTl2M52vtbFWZoZhfC3+p9IhlqsS8oSGWXaFGUkDoVpkAK4OJ5d4l23p5315HvK5EbttBnwynYnmQKndXnIPrEIbfaF0/eNPrG1hvcum6LGLSpTTKcCXjQUnHG1sLwmw9G65qR+VCwiCxqdwuHCiUGaPQ6SZVO84cLRH8jB8WYfGMcwtWqkRdlVOKpdvu5skWVz5I5Wvp/ViZYMGkyNXVKJ1ME5dO75MpnFbWyxBM2UlJdR4N1c2WkgenYqVS56fMPpZJljShCOFNCwpyfzVqKuCcHVJvmXCNW5vt3mOsxnJmxW4rs8Nc3/F+D5YLu1HAQxRhnNI0BdwFFkAE0V7lpoX5yCMKbcKev/6XWrPniAa389MJU9Vkqd4Zs3isqAfHM7LYaJmeAcsPIF0or5a12EDwfCNglG5Cy4/rJ1dQOsDFD4BNUQ2luK9ajEdYfCxE3Y2AGu8NApSKCfITVRQ7hQvVy1AR6OD5vqhoIt1NqzI2m3lvdMUH4wSvD/lXS37/uCJjExhQQr7xjFW5RaZ9XcgjSZGJ/3WA+0KnNpqsuI5BGk9sO9Patf94YLrg/QCQssSyOEWlrkZpQi/0GVkdV7ZFz/NLKwpKpQ2vdIg==
  template:
    metadata:
      creationTimestamp: null
      name: todoflow-secret
      namespace: todoflow
