apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: supabase-auth
  namespace: todoflow
spec:
  selector:
    matchLabels:
      app: command-service
  jwtRules:
    - issuer: "https://ofnnslchptcucqxpxhlh.supabase.co"
      jwksUri: "https://ofnnslchptcucqxpxhlh.supabase.co/auth/v1/keys"
      forwardPayloadHeader: x-jwt-payload
